; ====================================
;  redis-server supervisor conf
; ====================================

[program:redis-server]
command=redis-server
numprocs=1
stdout_logfile=%(here)s/logs/redis-server.log
stderr_logfile=%(here)s/logs/redis-server.log
autostart=true
autorestart=unexpected
startsecs=10
startretries=20

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=400
